# org.ubimix.ebook.app

./: .gitignore  pom.xml
epub-design/jiminypanoz.com/swiss/: ReadMe.rtf
epub-design/jiminypanoz.com/swiss/User Guide/: further-details.rtf
epub-design/jiminypanoz.com/swiss/basic+/: basic.css
epub-design/jiminypanoz.com/swiss/goodies/: folder.icns
epub-design/jiminypanoz.com/swiss/modrna*/: modrna.css
epub-design/jiminypanoz.com/swiss/swiss+min/: swissmin.css
profile-cli/: pom.xml
profile-cli/src/main/assembly/: zip.xml
profile-server/: .gitignore  UbimixServer-external.composite  UbimixServer-internal.composite  pom.xml
src/main/scripts/: run.bat  run.sh  siliconsentier.sh
tools/: EBookReaderApp.launch  copy-to-server.sh
workdir/: .gitignore
workdir/config/: .gitignore  access-template.json  app.json
workdir/config/services/: org.ops4j.pax.logging.properties  org.ops4j.pax.web.properties  org.ubimix.ebooks.properties  org.ubimix.scrapper.properties
workdir/templates/bootstrap-amelia/: main.vm
workdir/templates/bootstrap-amelia/assets/css/: docs.css
workdir/templates/bootstrap-spacelab/: bottom.vm  header.vm  main.vm  menu-nav.vm  menu-top.vm
workdir/templates/siliconsentier/: bottom.vm  main.vm
workdir/templates/siliconsentier/assets/css/: docs.css
