<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ubimix.ebook</groupId>
    <artifactId>org.ubimix.ebook.app</artifactId>
    <version>1.2.1</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <profiles>
        <profile>
            <id>cli</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <workdir>${basedir}/workdir</workdir>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.ubimix.ebook</groupId>
                    <artifactId>org.ubimix.ebook.generator</artifactId>
                    <version>1.2.1</version>
                </dependency>
            </dependencies>
            <modules>
                <module>profile-cli</module>
            </modules>
        </profile>
        <profile>
            <id>targetplatform</id>
            <modules>
                <module>profile-server</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>profile-server</module>
            </modules>
        </profile>
    </profiles>
</project>
