{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This zip file includes : \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}basic+ EPUB Template & basic+ CSS Stylesheet
\f1 \
\ls1\ilvl0
\f0 {\listtext	
\f1 \uc0\u9642 
\f0 	}modrna* EPUB Template & modrna* CSS stylesheet\
{\listtext	
\f1 \uc0\u9642 
\f0 	}swiss+min EPUB Template & swiss+min CSS Stylesheet\
{\listtext	
\f1 \uc0\u9642 
\f0 	}com.apple.ibooks.display-options.xml (which tells Apple iBooks app fonts are embedded in the EPUB file. Put it in meta-inf folder) \
{\listtext	
\f1 \uc0\u9642 
\f0 	}Visual User Guide / quick presentation (2 images)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}an in-depth explanation of what swiss ebook design is\
{\listtext	
\f1 \uc0\u9642 
\f0 	}goodies! (well\'85 don't rejoice, just icons)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
You can start with templates or import their CSS stylesheets in your existing project. \
You can edit, improve, use, share and distribute files (commercial use in the form of paid books allowed as long as I am credited at least in the CSS Stylesheet; selling those files is strictly forbidden and may eventually kill the cows that make swiss chocolate). \
\
\'a9 Jiminy Panoz, 2012.}