{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Ubuntu;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red41\green34\blue33;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh18100\viewkind0
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj

\f0\b\fs96 \cf0 Swiss ebook design\
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi280\pardirnatural\qj

\b0\fs24 \cf0 \
\

\b swiss ebook design stands as a methodology for reflowable text layouts
\b0 . It uses principles of swiss graphic design, which have been adapted to ebooks, and 
\b aims at clarity, hierarchy, rhythm and readability
\b0 . \
It can be used for both non-fiction and fiction (it is beneficial to fiction too since small details make a big difference), and is quite simple to understand. Once you get it, creating (quite complex) reflowable ebook layouts is super-easy. \
It is not suited to heavily designed ebooks (fixed-layout was made for this) but it allows designers to create good-looking text-heavy books. It also fixes a lot of problems/limitations and helps build hierarchy.\
Last but not least, it works in EPUB and Amazon KF8.\
\
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj

\b\fs36 \cf0 Principles of swiss ebook design 
\b0\fs24 \
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi280\pardirnatural\qj
\cf0 \
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\fi280\ri-2860\qj
\ls1\ilvl0
\f1\fs26 \cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}
\f0\fs24 Uniformity and Geometry: 
\b content is managed as blocks
\b0 . They can have colored backgrounds, different widths, etc.\
{\listtext	
\f2 \uc0\u9642 
\f0 	}
\b Whitespace
\b0  is expressed using 
\b proportions
\b0 /ratios: variation in line-heights, font-sizes, margins and shades of gray.\
{\listtext	
\f2 \uc0\u9642 
\f0 	}
\b Pseudo Grid System
\b0 , which helps build visual hints so that readers can differentiate content unconsciously. It is tied to proportions and block management (two first principles).\
{\listtext	
\f2 \uc0\u9642 
\f0 	}Minimalism, 
\b elementarism
\b0 , constructivism.\
{\listtext	
\f2 \uc0\u9642 
\f0 	}
\b Typefaces
\b0 /fonts: they can be clear and clean or more elaborate to make up book's personality.\
{\listtext	
\f2 \uc0\u9642 
\f0 	}
\b Photography
\b0  (if necessary).\
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\fi280\qj
\cf2 \
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj

\b\fs36 \cf2 \
Block Management
\b0\fs24 \
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\fi280\qj
\cf2 \
In swiss ebook design, 
\b content is managed as blocks piling up
\b0 ; there is no idea of floating blocks (
\i\b float:left
\b0 \cf2 ;
\i0 \cf2 ) except drop caps. \
It doesn't matter you use text-indent method or block method (line-break), this methodology works with both. \
Basically, you are trying to 
\b manage flowing blocks in a pseudo grid system
\b0 . \
In swiss ebook design, \
\
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\fi280\ri-2860\qj
\ls2\ilvl0\cf2 {\listtext	
\f2 \uc0\u9642 
\f0 	}pure layout is coded using div tag. Div tag is neutral, its values are the same as body's (it works like a reboot). For specific divs, subclasses are created.\
{\listtext	
\f2 \uc0\u9642 
\f0 	}pure semantic is coded using HTML semantic tags (h, p, ul/ol + li, etc.)\
{\listtext	
\f2 \uc0\u9642 
\f0 	}img and blockquote tags are considered hybrid, they are used for layout 
\i and
\i0  semantic. \
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\fi280\ri-2860\qj
\cf2 \
Besides, 
\b designers can change scale
\b0 :\
\
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\fi280\ri-2860\qj
\ls3\ilvl0\cf2 {\listtext	
\f2 \uc0\u9642 
\f0 	}
\b superblocks
\b0 , which help regroup semantic tags in order to achieve rhythm and hierarchy.\
{\listtext	
\f2 \uc0\u9642 
\f0 	}
\b blocks
\b0  (HTML semantic tags)\
{\listtext	
\f2 \uc0\u9642 
\f0 	}
\b subblocks
\b0 , which are spans actually (highlights or drop caps for example, but links may be managed as subblocks too (CSS border or background)).\
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\fi280\qj
\cf2 \

\b Blocks can be differentiated in order to achieve hierarchy
\b0 . In other words, they get their own CSS properties like background-color, margin or padding, font-size, width, text color (in shades of gray since we must take e-ink readers into account), etc. \
\
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj

\b\fs36 \cf2 \
Whitespace
\b0\fs24 \
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\fi280\qj
\cf2 \

\b Whitespace is used for hierarchy, readability and rhythm
\b0 . It is expressed using 
\b proportions
\b0 /ratios. Hence, anything CSS related to font and margin/padding is finely tuned. We will discuss that point later.\
It is working with block management and pseudo grid system. As a result, whitespace includes 
\i\b page-breaks
\i0\b0  (before, after, inside) so that you can take care of rhythm and blocks of content (example for short blockquotes: \{page-break-inside: avoid; page-break-before: auto; page-break-after: auto\} so that blockquotes shall be rendered as real blocks + it forces a pause before the block, a pause which won't happen inside the block and break the flow).\
Finally, 
\b shades of gray
\b0  are part of whitespace because they can be used to build visual hints. For example, if you are designing a layout for non-fiction, you can add numbers (part + subparts) in a specific block (using div) where text is colored a light shade of gray, to make it a subtle visual hint expressing hierarchy. \

\b Whitespace can be considered an invisible block
\b0 .\
\
\pard\tx0\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj

\b\fs36 \cf2 Pseudo Grid System
\b0\fs24 \
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\fi280\qj
\cf2 \
PGS is a 
\b subtle layer of hierarchy, some kind of interface to the content
\b0 . It works like a playground in which you pile blocks and whitespace (invisible blocks). There is no notion of vertically-fixed (y index) guides, it all depends on blocks of content. But that doesn't mean horizontal guides are fixed (x index). \
In fact, 
\b guides
\b0  on x-index 
\b can be set as you wish
\b0 . Again, it is all about visual hints: it 
\b must help readers understand hierarchy, it mustn't show
\b0 . \
PGS is very 
\b architectural
\b0  in some ways. Think of it as a canvas in which you are creating a building (upside down since it is reflowable text). It must remain stable, hence your central column (it doesn't have to be HTML tag p, it can be a long blockquote or image) has to be at least 80 or 86% of the grid's width (because of smartphone screens). You can add columns to the right and/or the left but you must take balance into account so that it doesn't collapse. 
\b You don't even have to consider it something symmetric, it is all about balance
\b0 . If your grid layout looks and feels safe, it is alright.  \
That is how it simply works, your grid is some kind of ruled paper that helps build hierarchy. Idea implied is: "
\b from chaos to order
\b0 ".\
\
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj

\b\fs36 \cf2 Minimalism, elementarism, constructivism
\b0\fs24 \
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\fi280\qj
\cf2 \
To sum things up, you are trying to 
\b remove the unnecessary and emphasize the necessary
\b0 . In other words, you are 
\b managing fundamental elements of style in a functional and simple way
\b0 .\
This is why you must pay attention to type; typeface is one of the most fundamental elements of visual communication. Don't waste anything,
\b  find harmony
\b0 . \
\
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj

\b\fs36 \cf2 Typefaces/fonts
\b0\fs24 \
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\fi280\qj
\cf2 \
Your goal is clarity, simplicity and universality \'97though you are allowed to break this "rule" if you are creating a layout for fiction and/or wish to add some personality to your book\'97. \
Typeface mustn't be expressive in itself, it must be an 
\b unobtrusive instrument of expression
\b0 . \
More importantly, 
\b font-size is used as a tool for readability, impact and rhythm
\b0 . It is all about contrast, impact and hints about the hierarchy of the presented data. Think huge for entry points, introductory paragraphs, conclusions or pillars of reflection. You are trying to 
\b guide the reader's eyes through the page
\b0 , to create an interface to the content. \
\
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj

\b\fs36 \cf2 Photography
\b0\fs24 \
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\fi280\qj
\cf2 \
Photography portrays reality, but it can also be used as a pillar for your layout. Typically, a photograph is massive, it is a huge block being very stable. So you can pile quite a lot of other blocks on it. As a result, it
\b  can serve balance in the pseudo grid system
\b0 . That is the reason why we are using HTML img tag in a hybrid manner, because we can make smart use of pictures (the same goes for blockquote for different reasons). \
\
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj

\b\fs36 \cf2 Result
\b0\fs24 \
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\fi280\qj
\cf2 \
The whole process goes like this:\
\
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\fi280\ri-2860\qj
\ls4\ilvl0\cf2 {\listtext	
\f2 \uc0\u9642 
\f0 	}you create a Pseudo Grid System (different margins, different widths, different alignments)\
{\listtext	
\f2 \uc0\u9642 
\f0 	}you differentiate blocks of content (whitespace + anything typography)\
{\listtext	
\f2 \uc0\u9642 
\f0 	}you pile them in PGS (block management)\
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\fi280\qj
\cf2 \
Three easy steps. \
You try to use all elementary tools available: font-face, font-size, font-weight, font-style, margin, padding, line-height, color, background-color. \

\b Each type of content block can have its own properties
\b0 , depending on complexity of structure/hierarchy. But this doesn't mean you can do anything since you must find balance and harmony. Thus 
\b proportions/ratios are working altogether: "edit one, alter all"
\b0 . Block margins depend on line-height which depends on font-size which depends on block margins which depend on all other blocks. For example: \
if font-size = 1em;\
then line-height = 1.5 (it is a ratio and it may be the best for readability)\
then text-indent = 1.5em (so that we get a square at the beginning of each paragraph)\
or margin/padding top + bottom = 1.5em (line-break = line-height).\
then drop cap = 3em or 4.5em\
etc. \
Margins for the pseudo grid may be: 0.5em, 1em, 1.5em, 2em, central column, 2em, 1.5em, 1em, 0.5em.\
And so on and so forth. It's up to you to decide whether you want it very neutral and symmetric or ridiculous and asymmetric. \
\
\pard\tx0\tx200\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj

\b\fs36 \cf2 Additional notes
\b0\fs24 \
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\fi280\qj
\cf2 \
\pard\tx200\tx280\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\fi280\ri-2860\qj
\ls5\ilvl0\cf2 {\listtext	
\f2 \uc0\u9642 
\f0 	}use relative values (i.e. em or % in the CSS)\
{\listtext	
\f2 \uc0\u9642 
\f0 	}forget float: left; (except drop caps). It is all about blocks piling up, only whitespace can be added sideways. \
{\listtext	
\f2 \uc0\u9642 
\f0 	}since variation in font-sizes may not help readers enough sometimes, you must find other ways to differentiate types of content (background colors, text-align, etc.)\
{\listtext	
\f2 \uc0\u9642 
\f0 	}hyphens happen. Don't dare imagine fighting them, you are already losing. Use HTML tag shy if you want to manage them more cleverly. \
{\listtext	
\f2 \uc0\u9642 
\f0 	}If there is no reason not to align left (except huge blocks such as paragraphs which must absolutely be justified in order to build the grid, or style effects, etc.), align left. That will fix 90% of hyphenation problems. \
{\listtext	
\f2 \uc0\u9642 
\f0 	}Rendering engines will always manage blocks of content differently from you. Page-break-inside seems to be the most efficient tool to achieve rhythm and readability. \
{\listtext	
\f2 \uc0\u9642 
\f0 	}Standard font-size for on-screen reading is 1em (16px or 12pt). \
{\listtext	
\f2 \uc0\u9642 
\f0 	}Max font-size variation/delta that can be used efficiently is 0.8 to 2.5 (for default font-size = 1em).\
{\listtext	
\f2 \uc0\u9642 
\f0 	}avoid using more than 8 columns in the pseudo grid system since more will make it useless (too many guides for the reader to take into account).\
{\listtext	
\f2 \uc0\u9642 
\f0 	}though you may think you must respect strict rules, feeling is one important part of swiss ebook design. If it looks good, it is alright. \
{\listtext	
\f2 \uc0\u9642 
\f0 	}once this methodology mastered, it is possible to design a fully working advanced layout for complex content in less than 30 minutes.\
{\listtext	
\f2 \uc0\u9642 
\f0 	}if readers don't have to adjust anything (font-size, line-height, font, etc.), then you may consider your job well done. \
}