<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ubimix.ebook</groupId>
    <artifactId>org.ubimix.ebook.profile-cli</artifactId>
    <version>1.2.1</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <properties>
        <cli.phase>package</cli.phase>
        <workdir>../workdir</workdir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.ubimix.ebook</groupId>
            <artifactId>org.ubimix.ebook.generator</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>${cli.phase}</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/cli/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-scripts</id>
                        <phase>${cli.phase}</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/cli</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/scripts/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-config</id>
                        <phase>${cli.phase}</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/cli</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${workdir}</directory>
                                    <includes>
                                        <include>config/**</include>
                                        <include>templates/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>config/access.json</exclude>
                                        <exclude>**/.gitignore</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- http://stackoverflow.com/questions/97640/force-maven2-to-copy-dependencies-into-target-lib -->
                <!-- http://maven.40175.n5.nabble.com/wtp-projects-dependencies-don-t-show-up-in-embedded-tomcat-WEB-INF-lib-directory-td139868.html -->
                <!-- Run: > mvn process-sources -->
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>${cli.phase}</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/cli/lib</outputDirectory>
                            <!-- <excludeTransitive>true</excludeTransitive> -->
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>${cli.phase}</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
