<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ubimix.ebook</groupId>
    <artifactId>org.ubimix.ebook.server-pom</artifactId>
    <version>1.2.1</version>
    <name>UbimixServer Pax Product Builder</name>
    <packaging>pom</packaging>
    <properties>
        <pax.outputDir>${basedir}/tmp</pax.outputDir>
        <workdir>${basedir}/../workdir</workdir>
        <pax.platform>equinox</pax.platform>
        <pax.executor>noop</pax.executor>
        <pax.provisionFile>${basedir}/provision.composite</pax.provisionFile>
    </properties>
    <profiles>
        <profile>
            <id>targetplatform</id>
            <properties>
                <pax.provisionFile>${basedir}/UbimixServer-external.composite</pax.provisionFile>
                <pax.outputDir>${basedir}/../Ubimix-EclipseTargetPlatform</pax.outputDir>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <pax.executor>zip</pax.executor>
                <pax.provisionFile>${basedir}/UbimixServer-internal.composite</pax.provisionFile>
                <pax.outputDir>${basedir}/../UbimixServer</pax.outputDir>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>ops4j.releases</id>
            <url>http://repository.ops4j.org/maven2/</url>
        </repository>
        <repository>
            <id>ops4j.snapshots</id>
            <url>http://repository.ops4j.org/mvn-snapshots/</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository -
                SpringSource Bundle
                Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External
                Bundle
                Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>net.java.download</id>
            <name>Sun Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
    <build>
        <!-- To define the plugin version in your parent POM -->
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${pax.outputDir}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${pax.outputDir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${workdir}</directory>
                                    <includes>
                                        <include>config/**</include>
                                        <include>README.txt</include>
                                        <exclude>config/access.**</exclude>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>run</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <provision>
                        <param>--platform=${pax.platform}</param>
                        <param>--executor=${pax.executor}</param>
                        <param>--workingDirectory=${pax.outputDir}</param>
                        <param>${pax.provisionFile}</param>
                    </provision>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>